.ft-dishes-main-container {
    display: grid;
    margin: var(--mg-lg) auto;
    align-items: center;
    justify-content: center;
}

.home-titles-container {
    margin-bottom: var(--mg-md);
}

.ft-dishes-container {
    width: 80vw;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
}

.ft-dish-card {
    padding-bottom: 2rem;
    background: var(--clr-white);
    text-align: center;
    box-shadow: var(--bs-main);
    overflow: hidden;
}

.ft-dish-card:hover {
    opacity: 1;
}

.ft-dish-card-img {
    position: relative;
    width: 100%;
    transition: transform 0.5s;
}

.ft-dish-data-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem;
    text-align: left;
}

.ft-dish-card:hover .ft-dish-card-img {
    transform: scale(1.1);
}

.restaurant-data-container {
    display: grid;
    margin: var(--mg-lg) auto;
    align-items: center;
    justify-content: center;
    width: 80vw;
}

.restaurant-data-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 80vw;
}

.restaurant-img-container {
    overflow: hidden;
    position: relative;
}

.restaurant-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.restaurant-data-column {
    display: flex;
    align-items: center;
    justify-content: end;
}

.restaurant-data {
    flex-direction: column;
    margin: 2rem;
    text-align: right;
}
.services-grid{
    gap: 2rem;
    margin-top: var(--mg-md);
    width: 80vw;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
}

.service-card{
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}

.service-img{
   height: 4rem;
}


@media (max-width: 768px){
   
    .restaurant-data-grid{
        grid-template-columns: 1fr;
    }

    .restaurant-data{
        text-align: center;
    }
    
    }